apiVersion: v1
kind: Pod
metadata:
  name: my-ip-app-volume
spec:
  containers:
  - name: vol-ip-app
    image: harshajain/ip-app:1
    ports:
    - containerport: 80
    volumeMounts:
    - name: my-volume
      mountPath: '/app/volume'
  volume:
  - name: my-volume
    persistentVolumeClaim:
      claimName: my-pvc